Scanner scan = new Scanner(System.in);
		
		char[][] Full_Name = new char[3][];
		
		System.out.print("How many characters is your first name : ");
		int n = scan.nextInt();
		Full_Name[0] = new char[n];
		
		System.out.print("How many characters is your middle name : ");
		int m = scan.nextInt();
		Full_Name[1] = new char[m];
		
		System.out.print("How many characters is your last name : ");
		int l = scan.nextInt();
		Full_Name[2] = new char[l];	
		System.out.println();
		
		for(int i=0; i<Full_Name.length; i++) {
			for(int j=0; j<Full_Name[i].length; j++) {
				System.out.print("Position (" + i + "," + j + ") : ");
				char x = scan.next().charAt(0);
				Full_Name[i][j] = x;
			}
			System.out.println();
		}
